*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: grid;
    width: 100%;
    grid-template: "empty-left          main-page             empty-right" 100vh /
                    minmax(30px, 1fr)   minmax(700px, 1200px) minmax(30px, 1fr);
}

.main-page{
    grid-area: main-page;
}

header{
    display: grid;
    grid-template: "logo main-menu" 80px/
                    150px minmax(700px, 100%);
    gap: 40px;
    margin-top: 50px;
}
.logo{
    grid-area: logo;
    background-color: rgb(190, 30, 30);
}

.main-menu{
    background-color: dodgerblue;
    grid-area: main-menu;
}

.style-text{
    font-family: verdana, sans-serif;
    font-size: 1.6em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    display: grid;
    grid-template: "main-img  main-img  main-img" 600px
                    "article-1  article-2   article-3" 
                    "article-4  article-5   article-6"/
                    1fr         1fr         1fr;
    margin-top: 15px;
    gap: 40px 70px;
}

.main-img{
    grid-area: main-img;
    background-color: darkcyan;
}

.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
.article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
.img-article{
    height: 300px;  
    background-color: rgb(64,64,64,.8);
}

.style-text-article{
    padding-top: 30px;
    font-size: 1.2em;
    color: rgb(48,48,48,.9);
    font-family: verdana, sans-serif;
    line-height: 1.4em; /* Por defecto vienen en 1.2em  */
    display: flex;
    text-align: justify;
}

@media only screen and (max-width: 410px){
    body{
        display: grid;
        width: 100%;
        grid-template: "empty-left          main-page             empty-right" 100vh /
                        minmax(30px, 1fr)   minmax(300px, 400px)  minmax(30px, 1fr);
    }
    header{
        display: grid;
        grid-template: "logo  main-menu" 80px/
                        150px minmax(150px, 260px);
        gap: 40px;
        margin-top: 50px;
    }
    .main-content{
        width: 100%;
        grid-template: 
                        "logo       main-menu"     80px
                        "main-img   main-img"      250px 
                        "article-1  article-1"     auto
                        "article-2  article-2"     auto 
                        "article-3  article-3"     auto 
                        "article-4  article-4"     auto 
                        "article-5  article-5"     auto
                        "article-6  article-6"     auto /
                         1fr        1fr   ;
    }
    
}